# simple-java-maven-app

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  pom.xml
jenkins/: Jenkinsfile
